<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurine</groupId>
        <artifactId>cloudx</artifactId>
        <version>2107.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudx-estate</artifactId>

    <description>冠林云-社区管理模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>cloudx-estate-api</module>
        <module>cloudx-estate-entity</module>
        <module>cloudx-estate-service</module>
        <module>cloudx-estate-biz</module>
        <module>cloudx-estate-wechat</module>
        <module>cloudx-estate-app</module>
        <module>cloudx-estate-open</module>
        <module>cert-adown</module>
    </modules>
</project>
