# cloudx-edge-mini-1.4.0

./: .gitignore  MqttParams.yml  README.md  create-micro-service.bat  log.txt  package.json  pom.xml  readme
cloudx-common/: pom.xml
cloudx-common/cloudx-common-bom/: pom.xml
cloudx-common/cloudx-common-core/: pom.xml
cloudx-common/cloudx-common-data/: pom.xml
cloudx-common/cloudx-common-eth/: pom.xml
cloudx-common/cloudx-common-log/: pom.xml
cloudx-common/cloudx-common-push/: pom.xml
cloudx-common/cloudx-common-security/: pom.xml
cloudx-common/cloudx-common-stream/: pom.xml
cloudx-common/cloudx-common-video-uniview/: pom.xml
cloudx-dashboard/cloudx-dashboard-api/: pom.xml
cloudx-dashboard/cloudx-dashboard-biz/: Dockerfile  pom.xml
cloudx-dashboard/cloudx-dashboard-biz/src/main/resources/: bootstrap.yml
cloudx-edge-sync/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-common/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-master-slave/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-master-slave/cloudx-edge-sync-master-slave-api/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-master-slave/cloudx-edge-sync-master-slave-biz/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-platform/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-platform-master/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-platform-master/cloudx-edge-sync-platform-master-api/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-platform-master/cloudx-edge-sync-platform-master-biz/: Dockerfile  Dockerfile-edge  pom.xml
cloudx-edge-sync/cloudx-edge-sync-platform/cloudx-edge-sync-platform-api/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-platform/cloudx-edge-sync-platform-biz/: Dockerfile  pom.xml
cloudx-edge-sync/cloudx-edge-sync-slave/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-slave/cloudx-edge-sync-slave-api/: pom.xml
cloudx-edge-sync/cloudx-edge-sync-slave/cloudx-edge-sync-slave-biz/: pom.xml
cloudx-estate/: pom.xml
cloudx-estate/cert-adown/: pom.xml
cloudx-estate/cert-adown/cert-adown-api/: pom.xml
cloudx-estate/cert-adown/cert-adown-biz/: Dockerfile  Dockerfile-edge  pom.xml
cloudx-estate/cert-adown/cert-adown-common/: pom.xml
cloudx-estate/cert-adown/cert-adown-common/cert-adown-common-bom/: pom.xml
cloudx-estate/cert-adown/cert-adown-common/cert-adown-common-core/: pom.xml
cloudx-estate/cert-adown/cert-adown-common/cert-adown-common-data/: pom.xml
cloudx-estate/cloudx-estate-api/: pom.xml
cloudx-estate/cloudx-estate-app/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-app/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-pre.xml  logback-prod.xml  logback-test.xml
cloudx-estate/cloudx-estate-biz/: Dockerfile  Dockerfile-edge  pom.xml
cloudx-estate/cloudx-estate-biz/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-pre.xml  logback-prod.xml  logback-test.xml
cloudx-estate/cloudx-estate-entity/: pom.xml
cloudx-estate/cloudx-estate-entity/cloudx-estate-constants/: pom.xml
cloudx-estate/cloudx-estate-entity/cloudx-estate-dto/: README.md  pom.xml
cloudx-estate/cloudx-estate-open/: pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-core/: pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-device/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-event/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-house/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-parking/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-person/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-project/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-staff/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-szzt/: pom.xml
cloudx-estate/cloudx-estate-open/cloudx-estate-open-vistor/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-service/: pom.xml
cloudx-estate/cloudx-estate-wechat/: Dockerfile  pom.xml
cloudx-estate/cloudx-estate-wechat/src/main/resources/: bootstrap.yml  logback-dev.xml  logback-pre.xml  logback-prod.xml  logback-test.xml
cloudx-estate/cloudx-estate-wechat/src/test/java/: Test.java  Test1.java  Test2.java
cloudx-estate/deploy/db/: cloudx-edge-update-2207.sql  cloudx-edge-update-2209.sql
cloudx-estate/deploy/db/increment/: fb-mini-2306-passcode.sql  fb-mini-2308-qr-zn300x.sql  mini-update-1.1.0.0-1.2.0.0.sql  mini-update-1.2.0.0-1.2.1.0.sql  mini-update-1.2.1.0-1.3.0.0.sql  mini-update-1.3.0.0-1.3.1.0.sql  mini-update-1.3.1.0-1.4.0.0.sql
cloudx-face/: pom.xml
cloudx-face/cloudx-face-api/: pom.xml
cloudx-face/cloudx-face-service/: Dockerfile  pom.xml
cloudx-health/cloudx-health-service/: pom.xml
cloudx-open/: pom.xml
cloudx-open/cloudx-open-api/: pom.xml
cloudx-open/cloudx-open-api-inner/: pom.xml
cloudx-open/cloudx-open-biz/: Dockerfile  Dockerfile-edge  pom.xml
cloudx-open/cloudx-open-cascade/: pom.xml
cloudx-open/cloudx-open-common/: pom.xml
cloudx-open/cloudx-open-common/cloudx-open-common-core/: pom.xml
cloudx-open/cloudx-open-common/cloudx-open-common-data/: pom.xml
cloudx-open/cloudx-open-common/cloudx-open-common-dependency/: pom.xml
cloudx-open/cloudx-open-common/cloudx-open-common-entity/: pom.xml
cloudx-open/cloudx-open-common/cloudx-open-common-validate/: pom.xml
cloudx-open/cloudx-open-meta/: pom.xml
cloudx-open/cloudx-open-mix/: pom.xml
cloudx-open/cloudx-open-origin/: pom.xml
cloudx-open/cloudx-open-origin/cloudx-open-origin-api/: pom.xml
cloudx-open/cloudx-open-origin/cloudx-open-origin-biz/: pom.xml
cloudx-open/cloudx-open-origin/cloudx-open-origin-common/: pom.xml
cloudx-open/cloudx-open-push/: pom.xml
cloudx-open/sql/: open_app_info.sql  open_app_info_init.sql  open_push_subscribe_callback.sql
cloudx-push/: pom.xml
cloudx-push/cloudx-push-api/: pom.xml
cloudx-push/cloudx-push-biz/: Dockerfile  pom.xml
cloudx-wjy/: pom.xml
cloudx-wjy/cloudx-wjy-api/: pom.xml
cloudx-wjy/cloudx-wjy-biz/: Dockerfile  pom.xml
cloudx-wjy/cloudx-wjy-service/: pom.xml
(+5409 files in other folders)
