<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.aurine</groupId>
		<artifactId>cloudx-common</artifactId>
		<version>2107.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>cloudx-common-data</artifactId>
	<packaging>jar</packaging>
	<description>pigx 公共工具类核心包</description>

	<dependencies>
		<!--mybatis plus extension,包含了mybatis plus core -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-extension</artifactId>
		</dependency>
		<!--core 工具类 -->
		<dependency>
			<groupId>com.aurine</groupId>
			<artifactId>cloudx-common-core</artifactId>
		</dependency>
		<!--基础模块 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pigx-common-core</artifactId>
		</dependency>
		<!--feign 工具类 -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pigx-common-feign</artifactId>
		</dependency>
		<!--feign 工具类 -->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pigx-common-data</artifactId>
		</dependency>
	</dependencies>
</project>
