<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudx-open</artifactId>
        <groupId>com.aurine</groupId>
        <version>2107.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudx-open-biz</artifactId>

    <description>冠林云-开放接口-业务模块</description>

    <properties>
        <log-path>/log</log-path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-upms-api</artifactId>
            <version>Aurine.B1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-open-common-dependency</artifactId>
        </dependency>
        <!--cloudx-open-origin-->
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-open-origin-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-open-origin-biz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-spring-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-open-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-open-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-open-cascade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-open-mix</artifactId>
        </dependency>

        <!--spring security 、oauth、jwt依赖-->
<!--        <dependency>-->
<!--            <groupId>com.pig4cloud</groupId>-->
<!--            <artifactId>pigx-common-security</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>project-service-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>project-service-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!--支持动态路由配置 -->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-gateway</artifactId>
        </dependency>
        <!--sentinel 依赖-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-sentinel</artifactId>
        </dependency>
        <!--路由控制-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-gray</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- druid 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--监控客户端-->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin.version}</version>
        </dependency>
        <!--监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>