<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudx-open</artifactId>
        <groupId>com.aurine</groupId>
        <version>2107.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudx-open-origin</artifactId>
    <packaging>pom</packaging>

    <description>冠林云-开放接口-源模块</description>
    <modules>
        <module>cloudx-open-origin-common</module>
        <module>cloudx-open-origin-api</module>
        <module>cloudx-open-origin-biz</module>
    </modules>

    <dependencies>
        <!--open common 公共模块-->
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-open-common-entity</artifactId>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!--core 工具类-->
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-common-core</artifactId>
        </dependency>
        <!--data 工具类-->
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <!--日志处理-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-log</artifactId>
            <scope>compile</scope>
        </dependency>
        <!--数据相关-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-data</artifactId>
        </dependency>
        <!--swagger-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-swagger</artifactId>
        </dependency>
        <!--文件系统-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-minio</artifactId>
        </dependency>
        <!--transaction-->
        <!--<dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-transaction</artifactId>
        </dependency>-->
        <!-- hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.3.1</version>
            <scope>compile</scope>
        </dependency>
        <!--        阿里excel工具-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.zxing/javase -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.73</version>
        </dependency>

        <!--MongoDB-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <!-- kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.gavaghan</groupId>
            <artifactId>geodesy</artifactId>
            <version>1.1.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>