<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurine</groupId>
        <artifactId>cloudx-common</artifactId>
        <version>2107.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cloudx-common-log</artifactId>
    <packaging>jar</packaging>
    <description>日志工具包</description>
    <dependencies>
		<!--工具类核心包-->
		<dependency>
			<groupId>com.pig4cloud</groupId>
			<artifactId>pigx-common-core</artifactId>
		</dependency>
		<!--UPMS接口模块-->
		<dependency>
	        <groupId>com.aurine</groupId>
	        <artifactId>cloudx-estate-api</artifactId>
	    </dependency>
		<!--安全依赖获取上下文信息-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>
	</dependencies>
</project>