<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurine</groupId>
        <artifactId>cloudx-push</artifactId>
        <version>2107.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudx-push-api</artifactId>
    <packaging>jar</packaging>

    <description>冠林云-推送模块API接口</description>
    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.pig4cloud</groupId>
            <artifactId>pigx-common-core</artifactId>
        </dependency>
            <!--推送核心-->
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-common-push</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.11.1</version>
        </dependency>



        <!--data 工具类-->
        <dependency>
            <groupId>com.aurine</groupId>
            <artifactId>cloudx-common-data</artifactId>
        </dependency>
    </dependencies>
</project>
