<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.aurine</groupId>
    <version>2107.0.0-SNAPSHOT</version>
    <artifactId>cloudx-common-bom</artifactId>
    <packaging>pom</packaging>
    <description>冠林云-社区管理模块API接口</description>

    <properties>
        <pigx.version>Aurine.B2-SNAPSHOT</pigx.version>
        <cloudx.version>2107.0.0-SNAPSHOT</cloudx.version>
        <cloudx.parking>1.0.0</cloudx.parking>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-estate-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-estate-dto</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-estate-constants</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-common-core</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-common-data</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-common-push</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-push-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-common-stream</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-common-log</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-estate-biz</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-estate-service</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-estate-wechat</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-common-security</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-common-video-uniview</artifactId>
                <version>${cloudx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-common-core</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-common-dependency</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-common-data</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-common-entity</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-common-validate</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-api-inner</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-biz</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-push</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-origin</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-origin-common</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-origin-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-origin-biz</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-meta</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-cascade</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-open-mix</artifactId>
                <version>${cloudx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-edge-sync-master-slave-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-edge-sync-platform-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-edge-sync-platform-master-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-edge-sync-slave-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-face-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-face-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>parking-api</artifactId>
                <version>${cloudx.parking}</version>
            </dependency>

            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-edge-sync-common</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cert-adown</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cert-adown-biz</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cert-adown-common-core</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cert-adown-common</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cert-adown-api</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cert-adown-common-data</artifactId>
                <version>${cloudx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aurine</groupId>
                <artifactId>cloudx-common-eth</artifactId>
                <version>2107.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--避免和parent bom坐标不一致 -->
            <plugin>
                <groupId>com.pig4cloud.plugin</groupId>
                <artifactId>spring-cloud-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!--发行仓库 -->
        <repository>
            <id>aurine-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.110.18.202:8081/repository/aurine-release/</url>
        </repository>
        <!--快照仓库 -->
        <snapshotRepository>
            <id>aurine-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.110.18.202:8081/repository/aurine-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>aurine-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://10.110.18.202:8081/repository/aurine-release/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>aurine-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://10.110.18.202:8081/repository/aurine-snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
</project>
