<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudx-open</artifactId>
        <groupId>com.aurine</groupId>
        <version>2107.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudx-open-common</artifactId>
    <packaging>pom</packaging>

    <description>冠林云-开放接口-公共模块</description>
    <modules>
        <module>cloudx-open-common-core</module>
        <module>cloudx-open-common-data</module>
        <module>cloudx-open-common-dependency</module>
        <module>cloudx-open-common-entity</module>
        <module>cloudx-open-common-validate</module>
    </modules>


</project>