<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudx</artifactId>
        <groupId>com.aurine</groupId>
        <version>2107.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloudx-open</artifactId>
    <packaging>pom</packaging>
    <description>冠林云-开放接口模块</description>

    <modules>
        <module>cloudx-open-common</module>
        <module>cloudx-open-api</module>
        <module>cloudx-open-api-inner</module>
        <module>cloudx-open-biz</module>
        <module>cloudx-open-push</module>
        <module>cloudx-open-origin</module>
        <module>cloudx-open-meta</module>
        <module>cloudx-open-cascade</module>
        <module>cloudx-open-mix</module>
    </modules>


</project>