<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aurine</groupId>
        <artifactId>cloudx</artifactId>
        <version>2107.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloudx-common</artifactId>

    <description>冠林云-通用依赖版本管理</description>
    <packaging>pom</packaging>

    <modules>
        <module>cloudx-common-bom</module>
        <module>cloudx-common-core</module>
        <module>cloudx-common-data</module>
        <module>cloudx-common-stream</module>
        <module>cloudx-common-push</module>
        <module>cloudx-common-log</module>
        <module>cloudx-common-security</module>
        <module>cloudx-common-video-uniview</module>
        <module>cloudx-common-eth</module>
    </modules>
</project>